
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jean-David Coaching</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
        <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
        <meta name="author" content="FREEHTML5.CO" />

        <!-- 
              //////////////////////////////////////////////////////
      
              FREE HTML5 TEMPLATE 
              DESIGNED & DEVELOPED by FREEHTML5.CO
                      
              Website: 		http://freehtml5.co/
              Email: 			info@freehtml5.co
              Twitter: 		http://twitter.com/fh5co
              Facebook: 		https://www.facebook.com/fh5co
      
              //////////////////////////////////////////////////////
        -->

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">


        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Superfish -->
        <link rel="stylesheet" href="css/superfish.css">

        <link rel="stylesheet" href="css/style.css">


        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div id="fh5co-wrapper">
            <div id="fh5co-page">
                <div id="fh5co-header">
                    <header id="fh5co-header-section">
                        <div class="container">
                            <div class="nav-header">
                                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                                <h1 id="fh5co-logo"><a href="index.html"><span>Jean David</span> Coaching</a></h1>
                                <!-- START #fh5co-menu-wrap -->
                                 <nav id="fh5co-menu-wrap" role="navigation">
                                    <ul class="sf-menu" id="fh5co-primary-menu">
                                        <li class="active">
                                            <a href="classes.html" class="fh5co-sub-ddown sf-with-ul">Login</a>


                                            <ul class="fh5co-sub-menu" style="display: none;">
                                                <form>

                                                    <li class="form-group">
                                                        <label for="InputLoginEmail">Email address</label>
                                                        <input type="email" class="form-control" id="InputLoginEmail" placeholder="Enter email">
                                                    </li>
                                                    <li class="form-group">
                                                        <label for="exampleInputPassword1">Password</label>
                                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                                    </li>
                                                    <li> <button type="submit" class="btn btn-primary">Log in</button></li>
                                                </form>

                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="Clients.html">Clients</a>
                                            <ul class="fh5co-sub-menu" style="display: none;">
                                                <li>
                                                    <a href="Clients.html">Liste des clients</a>
                                                </li>
                                                <li>
                                                    <a href="Clients.html">Validation des inscriptions</a>
                                                </li>
                                                <li>
                                                    <a href="RajouterClient.html">Rajouter un Client</a>
                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="schedule.html">Programmes</a>
                                             <ul class="fh5co-sub-menu" style="display: none;">
                                                <li>
                                                    <a href="ListeProgrammes.html">Liste des programmes</a>
                                                </li>
                                                <li>
                                                    <a href="CreerProgramme.html">Rajouter un programme</a>
                                                </li>
                                                

                                            </ul>
                                        </li>
                                        <li><a href="trainer.html">Séances</a></li>
                                        <li><a href="about.html">Exercices</a></li>
                                        <li><a href="contact.html">Conseils</a></li>


                                        <li class="active"><a href="#"><i class="glyphicon glyphicon-bell"></i><span class="badge badge-warning">4</span></a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </header>		
                </div>
                <!-- end:fh5co-header -->


                <div id="fh5co-programs-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-12">
                                </br>
                                <UL>
                                    <li>
                                        <a href="#donneespersoClient">Données personnelles</a>
                                    </li>
                                    <li>
                                        <a href="#programmeClient">Programme en cours </a>
                                    </li>
                                    <li>
                                        <a href="#progressionClient"> Progression</a>
                                    </li>
                                    <li>
                                        <a href="#analysesClient"> Analyses</a>
                                    </li>


                                    <li>
                                        <a href="#commentairesClient"> Commentaire</a>
                                    </li>
                                </UL>
                            </div>
                            <div class="col-md-6 col-sm-12 ">
                                <div class="heading-section text-center animate-box"></br>
                                    <h2 id="donneespersoClient">Données personnelles</h2>

                                </div>
                                <dl class="row">
                                    <dt class="col-sm-3">Nom</dt>
                                    <dd class="col-sm-9">Chouquet</dd>
                                    <dt class="col-sm-3">Prenom</dt>
                                    <dd class="col-sm-9">Chléo</dd>
                                    <dt class="col-sm-3">Genre</dt>
                                    <dd class="col-sm-9">Féminin</dd>
                                    <dt class="col-sm-3">Age</dt>
                                    <dd class="col-sm-9">25 ans</dd>
                                    <dt class="col-sm-3">Adresse email</dt>
                                    <dd class="col-sm-9"><a href="mailto:Chléo@gmail.com">Chléo@gmail.com</a></dd>

                                </dl>

                                <div class="heading-section text-center animate-box"></br>
                                    <h2 id="programmeClient">Programme en cours</h2>
                                </div>
                                <dl class="row ">
                                    <dt class="col-sm-3">Objectif:</dt>
                                    <dd class="col-sm-9">Amaigrissement</dd>
                                    <dt class="col-sm-3">Description</dt>
                                    <dd class="col-sm-9 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida enim sed dolor interdum, ut varius nunc congue. Sed tortor orci, suscipit ac facilisis ac, hendrerit quis velit.</dd>
                                </dl>
                                </br>
                                <h3>Séance 1</h3>
                                <dl class="row">
                                    <dt class="col-sm-3">Etat</dt>
                                    <dd class="col-sm-9"><i class="badge badge-success">Réalisé</i></dd>
                                </dl>
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Exercice</th>
                                            <th scope="col">Séries</th>
                                            <th scope="col">Répétitions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Abdos</td>
                                            <td>2</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Pompes</td>
                                            <td>3</td>
                                            <td>5</td>
                                        </tr>

                                    </tbody>
                                </table>
                                <h3>Séance 2</h3>
                                <dl class="row">
                                    <dt class="col-sm-3">Etat</dt>
                                    <dd class="col-sm-9"><i class="badge badge-primary">En cours</i><small> <a>Voir les résultats</a></small></dd>
                                </dl>
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Exercice</th>
                                            <th scope="col">Séries</th>
                                            <th scope="col">Répétitions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Abdos</td>
                                            <td>2</td>
                                            <td>10</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Pompes</td>
                                            <td>3</td>
                                            <td>5</td>
                                        </tr>

                                    </tbody>
                                </table>



                            
                        
                        <div class="heading-section text-center animate-box"></br>
                            <h2 id="progressionClient">Progression</h2>



                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                60%
                            </div>
                        </div>
                        <div class="heading-section text-center animate-box"></br>
                            <h2 id="analysesClient">Analyses</h2>

                        </div>

                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Bilan</th>
                                    <th scope="col">Abdos</th>
                                    <th scope="col">Pompes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>B0</td>
                                    <td>Moyen</td>
                                    <td>Facile</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>B1</td>
                                    <td>Difficile</td>
                                    <td>Facile</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>B3</td>
                                    <td>Moyen</td>
                                    <td>Facile</td>
                                </tr>
                            </tbody>
                        </table>

                        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
                        <script type="text/javascript">
                            google.charts.load('current', {'packages': ['corechart']});
                            google.charts.setOnLoadCallback(drawChart);

                            function drawChart() {
                                var data = google.visualization.arrayToDataTable([
                                    ['Bilans', 'Abdos', 'Pompes'],
                                    ['B0', 1000, 400],
                                    ['B1', 1170, 460],
                                    ['B2', 660, 1120]

                                ]);

                                var options = {
                                    title: 'Ressenti facilité exercices',
                                    curveType: 'function',
                                    legend: {position: 'bottom'}
                                };

                                var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

                                chart.draw(data, options);
                            }
                        </script>

                        <div id="curve_chart"></div>

                        <div class="heading-section text-center animate-box"></br>
                            <h2 id="commentairesClient">Commentaire</h2>

                        </div>

                        <p>Pellentesque hendrerit eros risus, quis vehicula dui sagittis id. Etiam consequat elementum augue a convallis. Etiam vel aliquet libero, ut dignissim ipsum. Quisque viverra, metus pretium lobortis congue, massa neque ultricies mi, eget maximus enim justo a est.</p>



                    </div>
                </div>


            </div>
        </div>

        <!-- fh5co-blog-section -->
        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 animate-box">
                            <h3 class="section-title">A propos</h3>
                            <p>Fusce iaculis luctus tristique. Curabitur sodales nibh ex, in tincidunt nibh vestibulum nec. Cras sed mi quis nisl pharetra lobortis. Nulla elit urna, hendrerit porttitor enim sit amet, fringilla semper nisi.</p>
                        </div>

                        <div class="col-md-4 animate-box">
                            <h3 class="section-title">Contact</h3>
                            <ul class="contact-info">

                                <li><i class="icon-phone"></i>0783326227</li>
                                <li><i class="icon-envelope"></i><a href="mailto:jeandavidcoaching@gmail.com">jeandavidcoaching@gmail.com</a></li>
                                <li><i class="icon-globe2"></i><a href="https://www.facebook.com/jeandavidcoaching/">facebook</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 animate-box">
                            <h3 class="section-title">Drop us a line</h3>
                            <form class="contact-form">
                                <div class="form-group">
                                    <label for="name" class="sr-only">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <label for="email" class="sr-only">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <label for="message" class="sr-only">Message</label>
                                    <textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
                                </div>
                                <div class="form-group">
                                    <input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row copy-right">
                        <div class="col-md-6 col-md-offset-3 text-center">
                            <p class="fh5co-social-icons">
                                <a href="#"><i class="icon-twitter2"></i></a>
                                <a href="#"><i class="icon-facebook2"></i></a>
                                <a href="#"><i class="icon-instagram"></i></a>
                                <a href="#"><i class="icon-dribbble2"></i></a>
                                <a href="#"><i class="icon-youtube"></i></a>
                            </p>
                            <p>Copyright 2016 Free Html5 <a href="#">Fitness</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    </div>
    <!-- END fh5co-page -->

</div>
<!-- END fh5co-wrapper -->



<!-- jQuery -->
<script src="http://www.w3schools.com/lib/w3data.js"></script>

<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Stellar -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Superfish -->
<script src="js/hoverIntent.js"></script>
<script src="js/superfish.js"></script>

<!-- Main JS (Do not remove) -->
<script src="js/main.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>
</html>

