
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jean-David Coaching</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
        <meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
        <meta name="author" content="FREEHTML5.CO" />

        <!-- 
              //////////////////////////////////////////////////////
      
              FREE HTML5 TEMPLATE 
              DESIGNED & DEVELOPED by FREEHTML5.CO
                      
              Website: 		http://freehtml5.co/
              Email: 			info@freehtml5.co
              Twitter: 		http://twitter.com/fh5co
              Facebook: 		https://www.facebook.com/fh5co
      
              //////////////////////////////////////////////////////
        -->

        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.ico">

        <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

        <!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Icomoon Icon Fonts-->
        <link rel="stylesheet" href="css/icomoon.css">
        <!-- Bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- Superfish -->
        <link rel="stylesheet" href="css/superfish.css">

        <link rel="stylesheet" href="css/style.css">


        <!-- Modernizr JS -->
        <script src="js/modernizr-2.6.2.min.js"></script>
        <!-- FOR IE9 below -->
        <!--[if lt IE 9]>
        <script src="js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body>
        <div id="fh5co-wrapper">
            <div id="fh5co-page">
                <div id="fh5co-header">
                    <header id="fh5co-header-section">
                        <div class="container">
                            <div class="nav-header">
                                <a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
                                <h1 id="fh5co-logo"><a href="index.html"><span>Jean David</span> Coaching</a></h1>
                                <!-- START #fh5co-menu-wrap -->
                                <nav id="fh5co-menu-wrap" role="navigation">
                                    <ul class="sf-menu" id="fh5co-primary-menu">
                                        <li class="active">
                                            <a href="classes.html" class="fh5co-sub-ddown sf-with-ul">Login</a>


                                            <ul class="fh5co-sub-menu" style="display: none;">
                                                <form>

                                                    <li class="form-group">
                                                        <label for="InputLoginEmail">Email address</label>
                                                        <input type="email" class="form-control" id="InputLoginEmail" placeholder="Enter email">
                                                    </li>
                                                    <li class="form-group">
                                                        <label for="exampleInputPassword1">Password</label>
                                                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                                                    </li>
                                                    <li> <button type="submit" class="btn btn-primary">Log in</button></li>
                                                </form>

                                            </ul>
                                        </li>
                                        <li class="active">
                                            <a href="index.html">Home</a>
                                        </li>
                                        <li>
                                            <a href="Clients.html">Clients</a>
                                            <ul class="fh5co-sub-menu" style="display: none;">
                                                <li>
                                                    <a href="Clients.html">Liste des clients</a>
                                                </li>
                                                <li>
                                                    <a href="Clients.html">Validation des inscriptions</a>
                                                </li>
                                                <li>
                                                    <a href="RajouterClient.html">Rajouter un Client</a>
                                                </li>


                                            </ul>
                                        </li>
                                        <li>
                                            <a href="schedule.html">Programmes</a>
                                             <ul class="fh5co-sub-menu" style="display: none;">
                                                <li>
                                                    <a href="ListeProgrammes.html">Liste des programmes</a>
                                                </li>
                                                <li>
                                                    <a href="CreerProgramme.html">Rajouter un programme</a>
                                                </li>
                                                

                                            </ul>
                                        </li>
                                        <li><a href="trainer.html">Séances</a></li>
                                        <li><a href="about.html">Exercices</a></li>
                                        <li><a href="contact.html">Conseils</a></li>


                                        <li class="active"><a href="#"><i class="glyphicon glyphicon-bell"></i><span class="badge badge-warning">4</span></a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </header>		
                </div>
                
                <!-- end:fh5co-header -->
                <div class="fh5co-hero">
                    <div class="fh5co-overlay"></div>
                    <div class="fh5co-cover" data-stellar-background-ratio="0.5" style="background-image: url(images/coachsport.jpg);">
                        <div class="desc animate-box">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-7">
                                        <h2>La différence entre le possible et l'impossible <br>c'est la <b>Volonté</b></h2>
                                        <span><a class="btn btn-primary" href="inscriptionEtape1.html">Inscrivez-vous!</a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end:fh5co-hero -->
                <div id="fh5co-team-section" class="fh5co-lightgray-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="heading-section text-center animate-box">
                                    <h2>Le coach</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row text-center">
                            <div class="col-md-4 col-sm-6">

                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="team-section-grid animate-box" style="background-image: url(images/coachsportif.jpg);">
                                    <div class="overlay-section">
                                        <div class="desc">
                                            <h3>Jean-David</h3>
                                            <span>Coach Sportif</span>
                                            <p>Je mets à votre disposition mon expérience et des outils concrets pour vous aider dans votre démarche de bien-être</p>
                                            <p class="fh5co-social-icons">
                                                <a href="#"><i class="icon-twitter-with-circle"></i></a>
                                                <a href="#"><i class="icon-facebook-with-circle"></i></a>
                                                <a href="#"><i class="icon-instagram-with-circle"></i></a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">

                            </div>

                            <div class="col-md-4 col-sm-6">

                            </div>	
                        </div>
                    </div>
                </div>



                <div id="fh5co-team-section">
                    <div class="container">
                        <div class="row about">


                            <div class="col-md-12 col-md-offset-0 animate-box">
                                <p> Je vous propose une prise en charge globale et individualisée dans le but de répondre à vos objectifs, à domicile, en extérieur ou si votre planning ne vous le permet pas un suivi à distance par mail est aussi possible.</p>
                                <p>Plus aucune excuse pour ne pas vous occuper de vous! <i class="glyphicon glyphicon-thumbs-up active"></i></p>
                            </div>

                        </div>

                    </div>
                </div>


                <div id="fh5co-pricing-section" class="fh5co-pricing fh5co-lightgray-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2">
                                <div class="heading-section text-center animate-box">
                                    <h2>Pricing Plan</h2>
                                    <p>Aenean sit amet mollis lectus. In mollis dui ac tellus eleifend suscipit ac ac ex. </p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="pricing">
                                <div class="col-md-3 animate-box">
                                    <div class="price-box animate-box">
                                        <h2 class="pricing-plan">Starter</h2>
                                        <div class="price"><sup class="currency">€</sup>20</div></br>
                                        <p>Bilan complet avec mesure d'impédance</p>


                                    </div>
                                </div>

                                <div class="col-md-3 animate-box">
                                    <div class="price-box animate-box">
                                        <h2 class="pricing-plan">Coaching</h2>
                                        <div class="price"><sup class="currency">€</sup>50<small>/séance</small></div>
                                        <p><span>€450</span> <small>pour 10 séances</small></p>

                                    </div>
                                </div>

                                <div class="col-md-3 animate-box">
                                    <div class="price-box animate-box popular">
                                        <h2 class="pricing-plan">Coaching à distance</h2>

                                        <div class="price"><sup class="currency">€</sup>70<small>/mois</small></div>
                                        <p>Engagement minimum de 3 mois</p>

                                    </div>
                                </div>

                                <div class="col-md-3 animate-box">
                                    <div class="price-box animate-box">
                                        <h2 class="pricing-plan">Tarifs de groupe</h2>

                                        <p>Tarifs adaptés pour petits groupes</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <!-- fh5co-blog-section -->
                <footer>
                    <div id="footer">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-4 animate-box">
                                    <h3 class="section-title">A propos</h3>
                                    <p>Fusce iaculis luctus tristique. Curabitur sodales nibh ex, in tincidunt nibh vestibulum nec. Cras sed mi quis nisl pharetra lobortis. Nulla elit urna, hendrerit porttitor enim sit amet, fringilla semper nisi.</p>
                                </div>

                                <div class="col-md-4 animate-box">
                                    <h3 class="section-title">Contact</h3>
                                    <ul class="contact-info">

                                        <li><i class="icon-phone"></i>0783326227</li>
                                        <li><i class="icon-envelope"></i><a href="mailto:jeandavidcoaching@gmail.com">jeandavidcoaching@gmail.com</a></li>
                                        <li><i class="icon-globe2"></i><a target="_blank" href="https://www.facebook.com/jeandavidcoaching/">facebook</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4 animate-box">
                                    <h3 class="section-title">Contact</h3>
                                    <form class="contact-form">
                                        <div class="form-group">
                                            <label for="name" class="sr-only">Nom</label>
                                            <input type="text" class="form-control" id="name" placeholder="Name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email" class="sr-only">Email</label>
                                            <input type="email" class="form-control" id="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <label for="message" class="sr-only">Message</label>
                                            <textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" id="btn-submit" class="btn btn-primary" value="Envoyer">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="row copy-right">
                                <div class="col-md-6 col-md-offset-3 text-center">
                                    <p class="fh5co-social-icons">
                                        <a href="#"><i class="icon-twitter2"></i></a>
                                        <a href="#"><i class="icon-facebook2"></i></a>
                                        <a href="#"><i class="icon-instagram"></i></a>
                                        <a href="#"><i class="icon-dribbble2"></i></a>
                                        <a href="#"><i class="icon-youtube"></i></a>
                                    </p>
                                    <p>Copyright 2016 Free Html5 <a href="#">Fitness</a>. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="http://freehtml5.co/" target="_blank">Freehtml5.co</a> / Demo Images: <a href="https://unsplash.com/" target="_blank">Unsplash</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>


            </div>
            <!-- END fh5co-page -->

        </div>
        <!-- END fh5co-wrapper -->



        <!-- jQuery -->
        <script src="http://www.w3schools.com/lib/w3data.js"></script>

        <script src="js/jquery.min.js"></script>
        <!-- jQuery Easing -->
        <script src="js/jquery.easing.1.3.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Waypoints -->
        <script src="js/jquery.waypoints.min.js"></script>
        <!-- Stellar -->
        <script src="js/jquery.stellar.min.js"></script>
        <!-- Superfish -->
        <script src="js/hoverIntent.js"></script>
        <script src="js/superfish.js"></script>

        <!-- Main JS (Do not remove) -->
        <script src="js/main.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>

